# api-hub

./: .classpath  .project  ApprovalLastUsedRecallID.txt  DemoLastUsedRecallID.txt  README.md  audirecallprocessor.log.0  local-config.properties  pom.xml  settings.xml  startup.properties
FM/MIB2+/: .gitignore
FM/sonstige/: .gitignore
TestParameters/: ApprovalTestdata.json  DemoTestdata.json
keystore/: BASE_Approval_WVWZZZSLZ20230121.keystore.p12  BASE_Approval_WVWZZZSLZ20230122.keystore.p12  BASE_Approval_WVWZZZSLZ20230123.keystore.p12  BASE_Approval_WVWZZZSLZ20230124.keystore.p12  BASE_Approval_WVWZZZSLZ20230125.keystore.p12  BASE_Approval_WVWZZZSLZ20230126.keystore.p12  BASE_Approval_WVWZZZSLZ20230127.keystore.p12  BASE_Approval_WVWZZZSLZ20230128.keystore.p12  BASE_Approval_WVWZZZSLZ20230129.keystore.p12  BASE_Approval_WVWZZZSLZ20230130.keystore.p12  BASE_Approval_WVWZZZSLZ20230132.keystore.p12  BASE_Approval_WVWZZZSLZ20230133.keystore.p12  BASE_Approval_WVWZZZSLZ20230134.keystore.p12  BASE_Approval_WVWZZZSLZ20230135.keystore.p12  BASE_Approval_WVWZZZSLZ20230136.keystore.p12  BASE_Approval_WVWZZZSLZ20230137.keystore.p12  BASE_Approval_WVWZZZSLZ20230138.keystore.p12  BASE_Approval_WVWZZZSLZ20230139.keystore.p12  BASE_Approval_WVWZZZSLZ20230140.keystore.p12  BASE_WVWZZZSLZ20230100.keystore.p12  BASE_WVWZZZSLZ20230101.keystore.p12  BASE_WVWZZZSLZ20230102.keystore.p12  BASE_WVWZZZSLZ20230103.keystore.p12  BASE_WVWZZZSLZ20230104.keystore.p12  BASE_WVWZZZSLZ20230105.keystore.p12  BASE_WVWZZZSLZ20230106.keystore.p12  BASE_WVWZZZSLZ20230107.keystore.p12  BASE_WVWZZZSLZ20230108.keystore.p12  BASE_WVWZZZSLZ20230109.keystore.p12  BASE_WVWZZZSLZ20230110.keystore.p12  BASE_WVWZZZSLZ20230111.keystore.p12  BASE_WVWZZZSLZ20230112.keystore.p12  BASE_WVWZZZSLZ20230113.keystore.p12  BASE_WVWZZZSLZ20230114.keystore.p12  BASE_WVWZZZSLZ20230115.keystore.p12  BASE_WVWZZZSLZ20230116.keystore.p12  BASE_WVWZZZSLZ20230117.keystore.p12  BASE_WVWZZZSLZ20230118.keystore.p12  BASE_WVWZZZSLZ20230119.keystore.p12  BASE_WVWZZZSLZ20230120.keystore.p12  (+40 more)
lib/: broker_3acai_appr_jwtPw.p12
reporting/20260406150501_Demo_ECE_IMPORTED_RECALL_Automatically_releasing_batch_with_status_created_that_got_a_ReCall_approval_only_conditions/: ForceAbort.txt  ForceAbortCampaignInsecondVin.txt
resources/ORUCampaigns/: ORUCreationWithTwoCriterions.json
resources/Payload_Jsons/: ActiveQueueAbortCampaign.json  AddTranslationToCampaign.json  Approval_ExceptionListCountryCode.json  Approval_ResetExceptionListCountryCode.json  CreateDeleteManualRecallForImport.json  DeleteTranslationToCampaign.json  Demo_ExceptionListCountryCode.json  Demo_ResetExceptionListCountryCode.json  OUQA_1587_ManualRecall.json  OUQA_34934_MovingVinFromBatchesToOtherBatch.json  OUQA_59776_ManualRecall.json  OUQA_62270_ManualRecall.json  OUQA_62274_ManualRecall.json  OUQA_62277_ManualRecall.json  OUQA_62292_ManualRecall.json  OUQA_63874_ManualRecall.json  OUQA_64052_ManualRecall.json  OUQA_64053_ManualRecall.json  OUQA_64865_ManualRecall.json  createExceptionList.json
resources/Payload_Xmls/: GetRemoteUpdateByVehicle.xml  NotifyVehicleCampaign.xml  ProcessAliveTest.xml  ResultCode1.xml  ResultCode2.xml  ResultCode3-12.xml  ResultCode4-13.xml  ResultCode4-17.xml  ResultCode4-22.xml  StatusCode1.xml  StatusCode1_NONUNECE.xml  StatusCode3.xml  StatusCode3_NONUNECE.xml  StatusCode4.xml  StatusCode4_NONUNECE.xml  StatusCode5.xml  StatusCode6.xml  StatusCode7.xml  StatusCode7_NONUNECE.xml  StatusCode8.xml  StatusCode8_NONUNECE.xml  vetoadvice.xml
resources/Payload_Xmls/MIB3_Audi/: MIB3Audi_PUTVC_ImplausibleVC.xml
resources/Payload_Xmls/MIB3_VW/: MIB3VW_Installbase.xml  MIB3VW_MQTT_InstallBase.xml  MIB3VW_PUTVC_RepairComplete.xml  MIB3VW_PUTVC_RepairNecessary.xml  MIB3VW_PUTVC_RepairNecessary_NoProgHash.xml  MIB3VW_PUTVC_WrongVariant.xml  MIB3VW_Packages.xml
resources/Payload_Xmls/MIB3_VW_MQTT/: MIB3VW_MQTT_PUTVC_RepairNecessary.xml  MIB3VW_MQTT_Vetoadvice.xml
resources/Payload_Xmls/MIB3_VW_ODP/: MIB3VW_ODP_Installbase.xml  MIB3VW_ODP_PUTVC_RepairNecessary.xml  MIB3VW_ODP_Packages.xml  MIB3VW_ODP_Vetoadvice.xml
resources/Payload_Xmls/OCU3_Audi/: OCU3_Audi_Installbase.xml  OCU3_Audi_PUTVC_ImplausibleVC.xml  OCU3_Audi_PUTVC_RepairComplete.xml  OCU3_Audi_PUTVC_RepairNecessary.xml  OCU3_Audi_Packages.xml
resources/Payload_Xmls/OCU3_VW/: OCU3_VW_Installbase.xml  OCU3_VW_Invalid_Packages.xml  OCU3_VW_PUTVC_ImplausibleVC.xml  OCU3_VW_PUTVC_RepairComplete.xml
resources/Payload_Xmls/OCU3_VW_Carport/: OCU3_VW_Carport_Installbase.xml  OCU3_VW_Carport_Packages.xml  OCU3_VW_NONUNECE_Carport_PUTVC_RepairNecessary.xml  OCU3_VW_UNECE_Carport_PUTVC_RepairNecessary.xml
resources/Payload_Xmls/OCU3_VW_NONUNECE/: NON_UNECE_VW_OCU3_Vetoadvice.xml  OCU3_VW_NONUNECE_Installbase.xml  OCU3_VW_NONUNECE_PUTVC_RepairComplete.xml  OCU3_VW_NONUNECE_PUTVC_RepairNecessary.xml  OCU3_VW_NONUNECE_Packages.xml
resources/Payload_Xmls/TM1_VW/: TM1VW_Installbase.xml  TM1VW_PUTVC_ImplausibleVC.xml  TM1VW_PUTVC_RepairComplete.xml  TM1VW_PUTVC_RepairNecessary.xml  TM1VW_Packages.xml
src/main/java/testCases/Q1_2025/: OUQA_11072_REG_No_longer_in_active_queue_after_unblocking_blocked_vehicle.java  OUQA_1587_REG_02_TestingVehicleApproval_Notify_testingVehicles_manual_imported.java  OUQA_2485_01_IMPORTED_RECALL_Automatically_releasing_batch_with_status_created_that_got_a_ReCall_approval_only_conditions.java  OUQA_28242_Retest_Bug_OU_4395_Current_Blocked_Vehicles_Error_Code_Filtering.java  OUQA_60473_RepairDone_with_ManualRecall_and_Imported_Service42.java  OUQA_60474_No_Documentation_is_done_with_ImportedRecallandManualS42.java  OUQA_60475_AfterTheCreationOfThe_exceptionListEntryForThe_VIN_no_documentationIsDone_TheCampaignIsDirectlyMovedTo_VCSO_30.java  (+7 more)
src/main/java/testDev/: LocalDevTemplate.java
src/main/java/testFramework/: AbstractStandardBehaviour.java  StartClass.java  StartClassLocal.java
src/main/proto/: Uota.proto
src/main/resources/: AdminPortlet_Login.properties  Xray_Login.properties
unique_id/: ids.txt
(+830 files in other folders)
